# sonar-project.properties
sonar.projectKey=my-node-app
sonar.projectName=My Node App
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=ad171c7a55f75b66148542a0051e8925fb115d68de9c010b41440bf15a645a06
