# sonar-project.properties
sonar.projectKey=my-node-app
sonar.organization=my-org
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.js
